magic 和 dunder:
magic method 是特殊方法的昵称。有些开发者在提到诸如__getitem__()这类方法时会说成“下划线下划线getitem”,但这样说显然很麻烦并且这种说法还会引起歧义，
所以我们将这类函数称之为dunergetitem函数。
 self._cards = [Card(rank, suit) for suit in self.suits                                        
                                  for rank in self.ranks] # 这行代码可以看作是俩层for循环。
__len__(self): 用来实现长度返回。
__getitem__(self, position): 用来将对象转换成一个列表迭代器, 在对对象进行操作时可以对它进行迭代，也可以通过‘对象[n]’的方式读取指定位置的数值。
Python 已经内置了从一个序列中随机选出一个元素的函数 random.choice ： 通过choice(容器对象)随机生成一个元素。
集合有index()方法来查询下标。

----------------------------------------------------------------------------------------------------------------------------------------
### 特殊方法的使用：
特殊方法的存在是为了让python解释器调用，在实际中都使用len(), iter().....而不会去使用a.__len__(), a.__iter__()等。
通过内置的函数（例如 len、iter、str，等等）来使用特殊方法是最好的选择。这些内 置函数不仅会调用特殊方法，通常还提供额外的好处，而且对于内置的类来说，它们的速 度更快。
不要自己想当然地随意添加特殊方法，比如 __foo__ 之类的，因为虽然现在这个名字没 有被 Python 内部使用，以后就不一定了。 
+ - * / abs 这些都有相应的特殊方法进行实现，我们可以通过定义这些方法来实现对自定义类的+ - * /
具体的特殊方法：
__repr__: Python 有一个内置的函数叫 repr，它能把一个对象用字符串的形式表达出来以便辨认，这就是“字符串表示形式”。repr 就是通过 __repr__ 这个特殊方法
来得到一个对象的字符串表示形式的。如果没有实现 __repr__，当我们在控制台里打印一个向量的实例时， 得到的字符串可能会是 <Vector object at 0x10e100070>。






